ALPHAVANTAGE_API_KEY=5MECCCPWG3K5D69X
TANKERKOENIG_API_KEY=5764c28e-6601-cf68-01ec-c81ccc04eec4
WEATHER_API_KEY=24e63d1ccffcdbdfd4fa28f7f3c3d861
SENDGRID_API_KEY=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
TMDB_API_KEY=b3e56fddd812de48269710ffd2f749e4
NEWS_API_KEY=pub_20412ce418b757cf39d74d52d4de9acd4f3e9
GOOGLE_MAPS_API_KEY=AIzaSyBgwTToJt2qhkleoog1UaYcEE3lu28xsAg
